body {
    background: url(../images/background2.jpeg);
}

.wrapper {
    max-width: 700px;
    margin: 0 auto;
}


.base {
    display: flex;
    justify-content: space-around;
}

.portfolio {
    display: flex;
    justify-content:space-between;
}

.result {
    font-family: COURIER NEW;
    background-color: rgba(153, 156, 10, 0.5);
    padding: 5px;
    border-radius: 10px;
}

.photo {
    border-radius: 10px;
    box-shadow: 0 0 10px #444;
}

.about {
    text-align: center;
    font-family: COURIER NEW;
    padding: 10px;
    max-width: 230px;
}

.adress {
    max-width: 200px;
    background: rgb(243, 200, 7);
    padding: 5px;
    border-radius: 10px;
}

header
{
    text-align: center;
    font-size: larger;
    background: rgb(246, 167, 20);
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

footer
{
    text-align: center;
    background: rgb(241, 177, 14);
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 0 10px #444;
}

h1, h2 {
    text-align: center;
    font-family: Impact;
}

.final {
    font-family: Impact;
    text-align: center;
    font-size: larger;
    border-radius: 5px;
    background: linear-gradient(185deg, #de6c1a,#f2ff3e, #b17807);
}

main {
    background-color: rgba(152, 154, 62, 0.8);
    padding: 10px;
}

nav {
    background: rgb(241, 203, 10);
    padding: 10px;
    text-align: center;
}

a {
    text-decoration: double;
    color: rgb(250, 250, 0);
    display: inline-block;
    transition: transform 0.3s ease;
}

a:hover {
    transform: scale(1.2);
}

nav a {
    background: rgb(235, 131, 52);
    padding: 2px;
    color: white;
    border-radius: 5px;
    transition: 1s;
}

nav a:hover {
    background: rgb(255, 247, 0);
    color: black;
}