<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Чат</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <header>Чат</header>

        <nav>
            <a href="index.html">Резюме</a>
            <a href="chat.html">Чат</a>
        </nav>

        <main>
            <input type="text" placeholder="Ваше сообщение">
            <button>Отправить</button>
        </main>
     
        <footer>&copy;2023</footer>
    </div>
    
    
</body>
</html>