<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Резюме</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <header>Резюме</header>
        <nav>
            <a href="index.html">Резюме</a>
            <a href="chat.html">Чат</a>
        </nav>

        <main>
            <h1>Ознакомьтесь с моим резюме!</h1>
            <hr>
            <div class="base">
                <div>
                    <img src="./images/sys_admin.jpeg" alt="Изображение системного администратора" width="195px" class="photo">
                </div>
                <div class="about">
                        Здравствуйте! Я занимаюсь изучением ИТ специальности Разработчика на Geekbrains. Эта страничка демонстрирует умение html верстки. Если вас заинтересуют мои умения, прошу обращаться! Так же к вашим услугам мои умения программирования на Java и Python.
                </div>
                <div class="adress">
                    <p><b>Tel.:</b> <i>+7 981 345-67-89</i></p>
                    <p><b>E-mail:</b> <i>iamitguy@pmail.com</i></p>
                    <p><b>Adress:</b> <i>г.Москва, ул. Кропоткина 15</i></p>
                </div>
            </div>

            <h2>Мое пoртфолио:</h2>
            <div class="portfolio">
                <div>
                </div>
                <div>
                    <p><a href="https://github.com/vlads4ever/Java_PhoneBook.git" target="_blank">Приложение Java_PhoneBook</a></p>
                    <p><a href="https://github.com/vlads4ever/Java_ToyMachine.git" target="_blank">Приложение Java_ToyMachine</a></p>
                    <p><a href="https://github.com/vlads4ever/Python_MyNoteApp.git" target="_blank">Приложение Python_MyNoteApp</a></p>
                    <p><a href="https://github.com/vlads4ever/homeWork_OOP_Java.git" target="_blank">Приложение Java_FamilyTree</a></p>
                </div>
                <div>
                </div>
            </div>

            <div class="result">
                <p>
                    Написать программу - непростое дело. Поэтому лучше доверить его профессионалам. Сейчас вы находитесь в правильном месте! Пока я пишу только терминальные приложения, но в обозримом будующем планирую перейти и к программированию под Android. Рекомендую заглядывать сюда почаще, чтобы быть информированным о новых моих возможностях. 
                </p>
            </div>

            <h3>
                Изучаемые мной языки программирования:
            </h3>
            <ul>
                <li>Java</li>
                <li>Python</li>
                <li>C#</li>
            </ul>

            <div class="final">
                Нужно написать приложение - тогда ко мне!
            </div>

            <div class="end">
            </div>

            <hr>
            <a href="https://habr.com/ru/news/" target="_blank">Новости IT</a>
        </main>

        <footer>&copy;2023</footer>
    </div>
    
    

</body>
</html>